# ==============================
# LXC CONFIG
# ==============================
CTID=105
HOSTNAME=brain

CORES=1
MEMORY=512
DISK=10G

TEMPLATE=debian-12-standard_12.12-1_amd64.tar.zst
STORAGE=local-lvm

IP=192.168.88.70/24
GW=192.168.88.1

# ==============================
# MQTT CONFIG
# ==============================
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=supersecret

MQTT_TOPICS=mini-dc/+/+/+

# ==============================
# ALERT THRESHOLD (RULE CONFIG)
# ==============================
POWER_THRESHOLD=2000
LATENCY_THRESHOLD=100

# optional (future)
SOC_MIN=20
SOC_MAX=95

# ==============================
# LINE NOTIFY
# ==============================
LINE_TOKEN=YOUR_LINE_NOTIFY_TOKEN

# ==============================
# HOME ASSISTANT (ACTUATOR)
# ==============================
HA_URL=http://ha:8123
HA_TOKEN=YOUR_HA_LONG_LIVED_TOKEN

# ==============================
# BRAIN BEHAVIOR
# ==============================
ALERT_COOLDOWN=60        # seconds (กัน spam)
LOG_LEVEL=info          # debug | info | warn | error

# ==============================
# FUTURE (AI / ANALYTICS)
# ==============================
ENABLE_AI=false
MODEL_PATH=/opt/brain/models