# ==============================
# LXC CONFIG
# ==============================
CTID=104
HOSTNAME=telegraf

CORES=1
MEMORY=256
DISK=5G

TEMPLATE=debian-12-standard_12.12-1_amd64.tar.zst
STORAGE=local-lvm

IP=192.168.88.60/24
GW=192.168.88.1

# ==============================
# MQTT CONFIG
# ==============================
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=supersecret

# topic design (สำคัญมาก)
MQTT_TOPICS=mini-dc/+/energy/#,mini-dc/+/network/#

# ==============================
# INFLUXDB CONFIG
# ==============================
INFLUX_URL=http://influxdb:8086
INFLUX_ORG=mini-dc
INFLUX_TOKEN=mini-dc-token

# ==============================
# BUCKET ROUTING (core concept)
# ==============================
BUCKET_ENERGY=energy
BUCKET_NETWORK=network

# ==============================
# OPTIONAL
# ==============================
FLUSH_INTERVAL=15s
INTERVAL=15s